{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    
    {% block css_files %}{% endblock  %}
    
    <title>CourseApp | {% block page_title %}{% endblock  %}
    </title>
</head>
<body>

    {% include "partials/_messages.html" %}

    {% include "partials/_nav.html" %}
    {% block content %}{% endblock  %}

    
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block js_files %}{% endblock  %}
</body>
</html>