{% extends "layout.html" %}

{% load static %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'courses/css/style.css' %}">
{% endblock  %}

{% block page_title %}
    Create Course
{% endblock  %}

{% block content %}
    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
              <form action="{% url "create_course" %}" method="POST" novalidate enctype="multipart/form-data">
                    {% csrf_token %}

                    {% include "partials/_form.html" %}

                    <button class="btn btn-primary" type="submit">Kaydet</button>
              </form>
            </div>
        </div>
    </div>
{% endblock  %}


{% block js_files %}
    <script src="{% static 'courses/js/script.js' %}"></script>
{% endblock js_files %}
