{% extends "layout.html" %}

{% load static %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'courses/css/style.css' %}">
{% endblock  %}

{% block page_title %}
    {{course.title}}
{% endblock  %}

{% block content %}
    <div class="container mt-3">
        <div class="row">
            <div class="col-4">
                <img class="img-fluid rounded-start" src="{{course.image.url}}" 
                alt="{{course.title}}">
            </div>
            <div class="col-8">
                <h1 class="h3"> {{course.title}}</h1>
                <p>
                    {{course.subtitle|safe}}
                </p>
            
            </div>
        </div>
        <div class="eow">
            <div class="col-12">
                <p>
                    {{course.description|safe}}
                </p>
            </div>
        </div>
    </div>
{% endblock  %}


{% block js_files %}
    <script src="{% static 'courses/js/script.js' %}"></script>
{% endblock js_files %}
