{% extends "layout.html" %}


{% block css_files %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock  %}

{% block page_title %}
Hakkimizda
{% endblock  %}

{% block content %}
<div class="container mt-3">
    <div class="row">
        
        <div class="col-12">
            <h1>Hakkimizda</h1>
            
           

        </div>
    </div>
</div>
{% endblock  %}

{% block js_files %}

{% endblock  %}